#ifndef WAFFDATM_PROJECTINTERFACE_H
#define WAFFDATM_PROJECTINTERFACE_H

/** Прототип функции для задания настроек проекта перед
инициализацией приложения (созданием окна).
@return Функция должна возвращать 0 в случае успешного завершения.
Функция вызывается автоматически библиотекой.
*/
extern long (*WAFFDATM_ConfigurateProject)();
/** Прототип функции для инициализации проекта перед
запуском главного цикла приложения (обработкой сообщений окна, обновления).
@return Функция должна возвращать 0 в случае успешного завершения.
Функция вызывается автоматически библиотекой.
*/
extern long (*WAFFDATM_InitializeProject)();
/** Прототип функции для обновления состояния проекта (выполнение логики). Вызывается
в главном цикле приложения.
@param deltaTime время, прошедшее с момента предыдущего обновления, мс.
@return Функция должна возвращать 0 в случае успешного завершения.
Функция вызывается автоматически библиотекой в главном цикле приложения.
*/
extern long (*WAFFDATM_UpdateProject)(float deltaTime);
/** Прототип функции для презентации (визуализация, озвучивание и т.д.) проекта.
@return Функция должна возвращать 0 в случае успешного завершения.
Функция вызывается автоматически библиотекой в главном цикле приложения.
*/
extern long (*WAFFDATM_RenderProject)();
/** Прототип функции для завершения (очистка и т.д.) проекта.
@return Функция должна возвращать 0 в случае успешного завершения.
Функция вызывается автоматически библиотекой после главного цикла приложения.
*/
extern long (*WAFFDATM_ShutdownProject)();

/** Прототип функции для получения ширины окна, заданной проектом.
Ширина окна в проекте - это требуемое значение, не зависящее от того
создано окно или нет. Должно быть не менее 32.
Функция вызывается автоматически библиотекой.
*/
extern unsigned long (*WAFFDATM_GetProject_WindowWidth)();
/** Прототип функции для получения высоты окна, заданной проектом.
Высота окна в проекте - это требуемое значение, не зависящее от того
создано окно или нет. Должно быть не менее 32.
Функция вызывается автоматически библиотекой.
*/
extern unsigned long (*WAFFDATM_GetProject_WindowHeight)();
/** Прототип функции для получения заголовка окна, заданного проектом.
Заголовок окна в проекте - это требуемое значение, не зависящее от того
создано окно или нет.
Функция вызывается автоматически библиотекой.
*/
extern const char* (*WAFFDATM_GetProject_WindowTitle)();

/** В этой функции разработчик должен инициализировать указатели на функции:
 - WAFFDATM_ConfigurateProject;
 - WAFFDATM_InitializeProject;
 - WAFFDATM_UpdateProject;
 - WAFFDATM_RenderProject;
 - WAFFDATM_ShutdownProject;
 - WAFFDATM_GetProject_WindowWidth;
 - WAFFDATM_GetProject_WindowHeight;
 - WAFFDATM_GetProject_WindowTitle.
Разработчек должен сам реализовать функции согласно их прототипам и волен дать им
имена по своему усмотрению.
*/
void SetWAFFDATM_Functions();
#endif // WAFFDATM_PROJECTINTERFACE_H

